In the branch file



[SOLD] Pulsar 150 DTSi in very good condition Sell Car Pune Others 8379906285 24000 (Negotiable) Pulsar 150 DTSi in very good condition is available for sale.
 
Model : 2007
Color  : Black
Battery replaced this year only. Under 4 year warranty.
Regularly serviced.
RC is in my name. Pune registered.
 
Reason for Sale : Relocating to Gurgaon.
 
Note : Vega Helmet will be complimentary :)  No Away Nishant Allawadi 
 


-----------------------



 Hero Honda Splendor Bike For Sale  Sell Car Pune Others 55651 22,000 Rs Hi,I want Sell my Hero Honda,Purchase in 2002,(Maharashtra Passing MH-27,Pune transfer),Single Handed,Good Condition, Good Pickup, Average Around 50 KMPL .All documents are ready,(Cell :9922070603)
  No No presence information Nilesh Dawale 
 1/21/2016 6:28 PM 



----------------


 Bajaj Pulsar 150 CC Red color 20,000 KM Sell Car Pune Others 9420496149 35000 KM Driven 20,000, 150CC, Red Color  No No presence information Ashish Babhale 
 2/16/2016 3:37 PM 

---------------


 Bajaj Pulsar DTS-i 150 for SELL Sell Car Pune Others 0982351 1234 23000 Bajaj Pulsar DTS-i 150 for SELL
I wanted to SELL my Bajaj Pulsar DTS-i 150, If anyone interested, please call me @ 9823511234\56681 
SANJAY - PUNE

Model – 2006
Color – BLACK
KM – 75000 
Condition – Average
Cost - 23000 
First Owner 

  No Away Sanjay Jadhao 
 2/6/2016 1:34 PM 
 
